{
  "name": "hangar-alpha",
  "description": "Share frontend assets between different web repositories",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/CartoDB/hangar-alpha.git"
  },
  "bugs": {
    "url": "https://github.com/CartoDB/hangar-alpha/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "dist"
  ],

  "style": "dist/css/main.css",
  "sass": "_scss/main.scss",
  "main": "dist/js/index.js",

  "devDependencies": {
    "grunt": "~0.4.5",
    "jquery": "~2.2.0",
    "highlight.js": "~9.1.0",
    "markdown-styleguide-generator": "~2.0.4",
    "grunt-sass": "2.0.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-gh-pages": "1.0.0",
    "grunt-shell": "1.1.2",
    "load-grunt-tasks": "*"
  }
}